# Diablo Web

Web port of the original Diablo game, based on source code reconstructed by GalaXyHaXz and devilution team.

Logo by: game-icons.net (https://www.svgrepo.com/svg/320658/diablo-skull, https://www.svgrepo.com/page/licensing)

## License

Copyright (C) 2022  Marcel Alexandru Nitan

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
